# api-ecommerce

./: ApiEcommerce.csproj  ApiEcommerce.http  ApiEcommerce.sln  Program.cs
Constans/: CacheProfiles.cs  PolicyNames.cs
Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
Controllers/V1/: CategoryController.cs
Controllers/V2/: CategoryController.cs
Data/: ApplicationDbContext.cs
Mapping/: CategoryProfile.cs  ProductProfile.cs
Migrations/: 20260218035749_InitialMigration.Designer.cs  20260222055513_CreateTableProduct.Designer.cs  20260222184919_CreateTableUser.Designer.cs  20260225011601_AddIdentitySupport.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Product.cs  User.cs
Models/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  CreateUserDto.cs  ProductDto.cs  UpdateProductDto.cs  UserDataDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs  UserResponseDto.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
